@article{hardin1968tragedy,
  title={The tragedy of the commons: the population problem has no technical solution; it requires a fundamental extension in morality.},
  author={Hardin, Garrett},
  journal={science},
  volume={162},
  number={3859},
  pages={1243--1248},
  year={1968},
  publisher={American Association for the Advancement of Science}
}@article{benartzi2007heuristics,
  title={Heuristics and biases in retirement savings behavior},
  author={Benartzi, Shlomo and Thaler, Richard H},
  journal={Journal of Economic perspectives},
  volume={21},
  number={3},
  pages={81--104},
  year={2007},
  publisher={American Economic Association}
}@misc{benabou2000self,
  title={Self-confidence and social interactions},
  author={B{\'e}nabou, Roland and Tirole, Jean},
  year={2000},
  publisher={National bureau of economic research Cambridge, Mass., USA}
}@book{borgers2015introduction,
  title={An introduction to the theory of mechanism design},
  author={B{\"o}rgers, Tilman},
  year={2015},
  publisher={Oxford University Press, USA}
}@article{zhou2021infrastructure,
  title={Infrastructure investment and economic growth quality: Empirical analysis of China’s regional development},
  author={Zhou, Jin and Raza, Ali and Sui, Hongguang},
  journal={Applied Economics},
  volume={53},
  number={23},
  pages={2615--2630},
  year={2021},
  publisher={Taylor \& Francis}
}@incollection{nash1996non,
  title={Non-cooperative games},
  author={Nash Jr, John},
  booktitle={Essays on Game Theory},
  pages={22--33},
  year={1996},
  publisher={Edward Elgar Publishing}
}@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press}
}@misc{mustafa2003spread,
  title={The Spread of Nuclear Weapons: A Debate Renewed},
  author={Mustafa, Malik Qasim},
  year={2003},
  publisher={JSTOR}
}@book{swanson1999global,
  title={Global environmental problems and international environmental agreements: the economics of international institution building.},
  author={Swanson, Timothy and Johnston, Sam and others},
  year={1999},
  publisher={Edward Elgar Publishing}
}@article{choi2010does,
  title={Why does the law of one price fail? An experiment on index mutual funds},
  author={Choi, James J and Laibson, David and Madrian, Brigitte C},
  journal={The Review of Financial Studies},
  volume={23},
  number={4},
  pages={1405--1432},
  year={2010},
  publisher={Oxford University Press}
}@article{graham2001theory,
  title={The theory and practice of corporate finance: Evidence from the field},
  author={Graham, John R and Harvey, Campbell R},
  journal={Journal of financial economics},
  volume={60},
  number={2-3},
  pages={187--243},
  year={2001},
  publisher={Elsevier}
}@article{currie2002medicaid,
  title={Medicaid expansions and welfare contractions: offsetting effects on prenatal care and infant health?},
  author={Currie, Janet and Grogger, Jeffrey},
  journal={Journal of health economics},
  volume={21},
  number={2},
  pages={313--335},
  year={2002},
  publisher={Elsevier}
}@article{dellavigna2004contract,
  title={Contract design and self-control: Theory and evidence},
  author={DellaVigna, Stefano and Malmendier, Ulrike},
  journal={The Quarterly Journal of Economics},
  volume={119},
  number={2},
  pages={353--402},
  year={2004},
  publisher={MIT Press}
}@article{donaldson2016railroads,
  title={Railroads and American economic growth: A “market access” approach},
  author={Donaldson, Dave and Hornbeck, Richard},
  journal={The Quarterly Journal of Economics},
  volume={131},
  number={2},
  pages={799--858},
  year={2016},
  publisher={MIT Press}
}@book{martimort2009theory,
  title={The theory of incentives: the principal-agent model},
  author={Martimort, David and Laffont, Jean-Jacques},
  year={2009},
  publisher={Princeton University Press}
}@article{gneezy2000fine,
  title={A fine is a price The Journal of Legal Studies},
  author={Gneezy, Uri and Rustichini, Aldo},
  year={2000},
  publisher={Volume}
}
