@article{hardin1968tragedy,
  title={The tragedy of the commons: the population problem has no technical solution; it requires a fundamental extension in morality.},
  author={Hardin, Garrett},
  journal={science},
  volume={162},
  number={3859},
  pages={1243--1248},
  year={1968},
  publisher={American Association for the Advancement of Science}
}@article{benartzi2007heuristics,
  title={Heuristics and biases in retirement savings behavior},
  author={Benartzi, Shlomo and Thaler, Richard H},
  journal={Journal of Economic perspectives},
  volume={21},
  number={3},
  pages={81--104},
  year={2007},
  publisher={American Economic Association}
}@misc{benabou2000self,
  title={Self-confidence and social interactions},
  author={B{\'e}nabou, Roland and Tirole, Jean},
  year={2000},
  publisher={National bureau of economic research Cambridge, Mass., USA}
}@book{borgers2015introduction,
  title={An introduction to the theory of mechanism design},
  author={B{\"o}rgers, Tilman},
  year={2015},
  publisher={Oxford University Press, USA}
}@article{zhou2021infrastructure,
  title={Infrastructure investment and economic growth quality: Empirical analysis of China’s regional development},
  author={Zhou, Jin and Raza, Ali and Sui, Hongguang},
  journal={Applied Economics},
  volume={53},
  number={23},
  pages={2615--2630},
  year={2021},
  publisher={Taylor \& Francis}
}@incollection{nash1996non,
  title={Non-cooperative games},
  author={Nash Jr, John},
  booktitle={Essays on Game Theory},
  pages={22--33},
  year={1996},
  publisher={Edward Elgar Publishing}
}@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press}
}@misc{mustafa2003spread,
  title={The Spread of Nuclear Weapons: A Debate Renewed},
  author={Mustafa, Malik Qasim},
  year={2003},
  publisher={JSTOR}
}@book{swanson1999global,
  title={Global environmental problems and international environmental agreements: the economics of international institution building.},
  author={Swanson, Timothy and Johnston, Sam and others},
  year={1999},
  publisher={Edward Elgar Publishing}
}
